# GameVIP

./: GameVIP.jks  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mingquan/gamevip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingquan/gamevip/: AppContext.java  Contacts.java
app/src/main/java/com/mingquan/gamevip/activity/: BaseActivity.java  GameManagerActivity.java  InOutDetailActivity.java  MainActivity.java  MyCommunityActivity.java  MyGameActivity.java  MyInfoActivity.java  MyTeamActivity.java  SearchActivity.java
app/src/main/res/drawable/: banner_indicator_normal.xml  banner_indicator_selected.xml  btn_download.xml  btn_more.xml  drawable_indicator.xml  game_indicator_normal.xml  game_indicator_selected.xml  game_indicator_selector.xml  item_game_bg.xml  item_home_game_background.xml  label_background.xml  my_info_top.xml  my_info_transaction_bg.xml  search_edit_bg.xml  society_indicator_bg.xml  society_indicator_nomal.xml  top_view_bg.xml
app/src/main/res/layout/: activity_game_manager.xml  activity_in_out_detail.xml  activity_main.xml  activity_my_community.xml  activity_my_game.xml  activity_my_info.xml  activity_my_team.xml  activity_search.xml  fragment_community.xml  fragment_game.xml  fragment_game_manager.xml  fragment_home.xml  fragment_message.xml  fragment_open_service.xml  fragment_society.xml  item_game.xml  layout_game_item.xml  layout_game_manager_item.xml  layout_home_game_item.xml  layout_my_info_item.xml  layout_open_service_item.xml  layout_slideshow.xml  layout_society_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mingquan/gamevip/: ExampleUnitTest.java
(+40 files in other folders)
