<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingquan.gamevip.activity.MyCommunityActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_88"
            android:background="@drawable/top_view_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_44">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/space_14"
                android:paddingRight="@dimen/space_14"
                android:src="@drawable/icon_02014" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我的社区"
                android:textColor="@color/white"
                android:textSize="@dimen/space_14" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_eeeeee"
        android:orientation="vertical">

        <com.mingquan.gamevip.widget.XMyInfoItem
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginTop="@dimen/space_12"
            app:icon="@drawable/icon_09_002"
            app:is_show_more="true"
            app:title="帖子" />

        <com.mingquan.gamevip.widget.XMyInfoItem
            android:id="@+id/item_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginTop="@dimen/space_12"
            app:icon="@drawable/icon_09_001"
            app:is_show_more="true"
            app:title="评论" />
    </LinearLayout>

</RelativeLayout>
