<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mingquan.gamevip.activity.MyInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_137"
            android:background="@drawable/top_view_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_44">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/space_14"
                android:paddingRight="@dimen/space_14"
                android:src="@drawable/icon_02014" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="个人"
                android:textColor="@color/white"
                android:textSize="@dimen/space_14" />
        </RelativeLayout>
    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top"
        android:background="@color/color_eeeeee" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="88dp"
        android:paddingLeft="@dimen/space_14"
        android:paddingRight="@dimen/space_14"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:background="@drawable/my_info_top_bg">

                <cn.carbs.android.avatarimageview.library.AvatarImageView
                    android:id="@+id/avatar"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/space_19"
                    android:src="@drawable/icon_01020"
                    app:aiv_BoarderColor="@color/color_cfae76"
                    app:aiv_BoarderWidth="@dimen/space_2"
                    app:aiv_ShowBoarder="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_7"
                    android:paddingRight="@dimen/space_14">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="招财猫"
                            android:textColor="@color/color_494949"
                            android:textSize="@dimen/space_14"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_vip_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_02015" />
                    </LinearLayout>

                    <com.mingquan.gamevip.widget.MyRatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/space_14"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/space_4"
                        app:clickable="false"
                        app:starCount="5"
                        app:starFill="@drawable/icon_01008"
                        app:starImageSize="@dimen/space_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:text="当我听到 风从耳旁呼啸而过"
                        android:textColor="@color/color_878787"
                        android:textSize="@dimen/space_12" />

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:text="当前积分 2568"
                        android:textColor="@color/color_cfae76" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:src="@drawable/icon_02005" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginTop="@dimen/space_12"
                android:background="@drawable/my_info_transaction_bg">

                <ImageView
                    android:id="@+id/iv_query"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/space_8"
                    android:paddingTop="@dimen/space_8"
                    android:src="@drawable/icon_02018" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="65dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收益"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_5"
                        android:text="99.94"
                        android:textColor="@color/white"
                        android:textSize="@dimen/space_30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/space_16">

                    <FrameLayout
                        android:id="@+id/fl_detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/icon_02020"
                            android:drawablePadding="@dimen/space_5"
                            android:gravity="center"
                            android:text="明细"
                            android:textColor="@color/white"
                            android:textSize="@dimen/space_14" />
                    </FrameLayout>

                    <View
                        android:layout_width="@dimen/space_1"
                        android:layout_height="@dimen/space_10"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <FrameLayout
                        android:id="@+id/fl_recharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/icon_02021"
                            android:drawablePadding="@dimen/space_5"
                            android:gravity="center"
                            android:text="充值"
                            android:textColor="@color/white"
                            android:textSize="@dimen/space_14" />
                    </FrameLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_12"
                app:icon="@drawable/icon_02006"
                app:is_show_more="true"
                app:title="通知中心" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02013"
                app:is_show_more="true"
                app:title="我的管家" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_game_community"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02007"
                app:is_show_more="true"
                app:title="游戏社区" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_my_vip"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02011"
                app:is_show_more="true"
                app:title="我的权益" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_account_transactions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02012"
                app:is_show_more="true"
                app:title="账号交易" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02016"
                app:is_show_more="true"
                app:title="推广分享" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_contact_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_1"
                app:icon="@drawable/icon_02010"
                app:is_show_more="true"
                app:title="联系客服" />

            <com.mingquan.gamevip.widget.XMyInfoItem
                android:id="@+id/item_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="@dimen/space_12"
                app:icon="@drawable/icon_02009"
                app:is_show_more="true"
                app:title="设置" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
