<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100f0f"
    android:orientation="vertical"
    tools:context="com.mingquan.gamevip.activity.GameManagerActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_88"
            android:background="@drawable/top_view_bg" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_44"
            android:layout_marginTop="@dimen/space_44">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/space_14"
                android:src="@drawable/icon_02014" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="游戏管家"
                android:textColor="@color/white"
                android:textSize="@dimen/space_14" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_indicator"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_below="@id/rl_top"
        android:background="@drawable/icon_06_003">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="@dimen/space_14"
            android:background="@drawable/icon_06_004"
            android:scaleX="-1" />

        <ImageView
            android:id="@+id/iv_vip_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/icon_06_005" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="@dimen/space_14"
            android:background="@drawable/icon_06_004" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/icon_06_001" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:background="@drawable/icon_06_002" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_7"
        android:paddingRight="@dimen/space_7" />
</LinearLayout>
