<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mingquan.gamevip.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_137"
        android:background="@drawable/drawable_home_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44"
        android:layout_marginLeft="@dimen/space_14"
        android:layout_marginRight="@dimen/space_14"
        android:layout_marginTop="@dimen/space_44">

        <com.mingquan.gamevip.widget.RoundAngleImageView
            app:roundWidth="@dimen/space_10"
            app:roundHeight="@dimen/space_10"
            android:id="@+id/avatar"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:layout_centerVertical="true"
            android:src="#154787" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_marginTop="@dimen/space_4"
            android:layout_toRightOf="@id/avatar"
            android:text="名字名字"
            android:textColor="@color/white"
            android:textSize="@dimen/space_12" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_toRightOf="@id/avatar"
            android:background="@drawable/icon_01009" />
    </RelativeLayout>

</RelativeLayout>
